name:                 poker
version:              1.1.0.2
visibility:           public
id:                   poker-1.1.0.2-8TWIuAMg20h5CZxx7T3wBV
key:                  poker-1.1.0.2-8TWIuAMg20h5CZxx7T3wBV
abi:                  cbe2eafa6794753e7620b9a6533aaca8
exposed:              True
exposed-modules:      Poker
hidden-modules:       Paths_poker
import-dirs:
    /Users/damien/personal/katas/haskell_sudoku/poker/.stack-work/install/aarch64-osx/939dc27c2d95fddf69f5afd3563a23fa7ead410ddeb4a773a226f8982dfb3832/9.2.7/lib/aarch64-osx-ghc-9.2.7/poker-1.1.0.2-8TWIuAMg20h5CZxx7T3wBV

library-dirs:
    /Users/damien/personal/katas/haskell_sudoku/poker/.stack-work/install/aarch64-osx/939dc27c2d95fddf69f5afd3563a23fa7ead410ddeb4a773a226f8982dfb3832/9.2.7/lib/aarch64-osx-ghc-9.2.7/poker-1.1.0.2-8TWIuAMg20h5CZxx7T3wBV

dynamic-library-dirs:
    /Users/damien/personal/katas/haskell_sudoku/poker/.stack-work/install/aarch64-osx/939dc27c2d95fddf69f5afd3563a23fa7ead410ddeb4a773a226f8982dfb3832/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/damien/personal/katas/haskell_sudoku/poker/.stack-work/install/aarch64-osx/939dc27c2d95fddf69f5afd3563a23fa7ead410ddeb4a773a226f8982dfb3832/9.2.7/share/aarch64-osx-ghc-9.2.7/poker-1.1.0.2

hs-libraries:         HSpoker-1.1.0.2-8TWIuAMg20h5CZxx7T3wBV
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/damien/personal/katas/haskell_sudoku/poker/.stack-work/install/aarch64-osx/939dc27c2d95fddf69f5afd3563a23fa7ead410ddeb4a773a226f8982dfb3832/9.2.7/doc/poker-1.1.0.2/poker.haddock

haddock-html:
    /Users/damien/personal/katas/haskell_sudoku/poker/.stack-work/install/aarch64-osx/939dc27c2d95fddf69f5afd3563a23fa7ead410ddeb4a773a226f8982dfb3832/9.2.7/doc/poker-1.1.0.2
